<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Admin Peezy - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <link href="remixicon/remixicon.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <img src="./img/sidebar.png">
        </div>
        <div class="sidebar-brand-text mx-3">Peezy</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="admin-dashboard.html">
          <i class="ri-fw ri-dashboard-fill"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link " href="#" >
          <i class="ri-group-fill"></i>
          <span>Customers</span>
        </a>
      </li>

      <!-- Nav Item - Tools -->
      <li class="nav-item ">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTools" aria-expanded="true" aria-controls="collapseTools">    
           <i class="ri-fw ri-tools-fill"></i>
          <span>Tools</span>
        </a>
        <div id="collapseTools" class="collapse" aria-labelledby="headingTools" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Blocked IP</a>
            <a class="collapse-item" href="#">Phone Verification</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Fraud Control -->
      <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFraud" aria-expanded="true" aria-controls="collapseFraud">    
        <i class="ri-fw ri-shield-star-fill"></i>
          <span>Fraud Controls</span>
        </a>
        <div id="collapseFraud" class="collapse" aria-labelledby="headingFraud" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="blocked-ip.html">Blocked IP</a>
            <a class="collapse-item" href="phone-verification.html">Phone Verification</a>
          </div>
        </div>
      </li>

      <li class="nav-item active border-right-primary">
        <a class="nav-link collapsed" href="report.html" data-toggle="collapse" data-target="#collapseReport" aria-expanded="true" aria-controls="collapseReport">
          <i class="ri-fw ri-survey-fill"></i>
          <span>Report</span>
        </a>
        <div id="collapseReport" class="collapse" aria-labelledby="headingReport" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item active" href="report.html">Quick Report</a>
            <a class="collapse-item" href="#">Gift Report</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="ri-fw ri-shield-user-fill"></i>
          <span>Security Log</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true" aria-controls="collapseUser">
          <i class="fas fa-fw fa-users"></i>
          <span>Manage Users</span>
        </a>
        <div id="collapseUser" class="collapse" aria-labelledby="headingUser" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="create-users.html">Create Users</a>
            <a class="collapse-item" href="view-users.html">View Users</a>
            <a class="collapse-item" href="deactivated-users.html">Deactivated Users</a>
          </div>
        </div>
      </li>
 <!-- Divider -->
      <hr class="sidebar-divider">

 <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="profile-management.html">
          <i class="ri-fw ri-user-settings-line"></i>
          <span>Profile Management</span></a>
      </li>


      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3 text-theme">
            <i class="fa fa-bars"></i>
          </button>
          
              <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Admin Dashboard</h1>
          </div>
          
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 font-weight-bold">Frank Queen</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="settings.html">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

           <!-- Content Row -->
          <div class="row">

            <!-- Active Users -->
            <div class="col-xl-6 col-md-6 mb-4" >
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <a type="btn" onclick="toggle(r1)" role="button"><div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-primary text-uppercase mb-1">Customers Report</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">32,343</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-primary"></i>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>

            <!-- New Sign Up -->
            <div class="col-xl-6 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <a type="btn"  onclick="toggle(r2)" role="button"><div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-success text-uppercase mb-1">Payment Report</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Total Recorded: 1,029,930</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-university fa-2x text-success"></i>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>

             <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-6 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                 <a type="btn" onclick="toggle(r3)" role="button"><div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-info text-uppercase mb-1">Promotions Report</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Total Promotions: 332,123</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-chart-line fa-2x text-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-6 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <a type="btn" onclick="toggle(r4)" role="button"><div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-danger text-uppercase mb-1">Gift Reports</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">20,000</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-gift fa-2x text-danger"></i>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>

          </div>


          <!-- Customer Report -->
          <div class="report" id="r1">
           <!-- Card Header - Dropdown -->
             <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 font-weight-normal ">Customer Report</h4>
                  <div class="pull-right">
                    <a href="#" class="btn btn-sm btn-primary shadow-sm ml-1"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
                  </div> 
                </div>
            <!-- Card Body - Customer Report -->
            <div class="card-body">
            <table class="table table2 table-bordered" id="dataTable">

                <thead>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th >Location</th>
                        <th>Date Created</th>
                        <th style="width: 50px;">Status</th>
                        <th style="width: 65px">Actions</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Joseph Barbera</td>
                        <td class="text-sm">jbarbera@peezy.com</td>
                        <td>+1 (304) 234 4344</td>
                        <td>USA</td>
                        <td>12/04/2020 23:34:32</td>
                        <td >Active</td>
                        <td>
                          <div class="dropdown mb-4">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item text-theme" href="#" title="Edit" data-toggle="modal" data-target="#editModal"><i class="material-icons">visibility</i>View</a>
                              <a class="dropdown-item delete" href="#" title="Deactivate" data-toggle="tooltip"><i class="material-icons">remove_circle</i>Deactivate</a> 
                            </div>
                          </div>
                        </td>
                    </tr><tr>
                        <td>Joseph Barbera</td>
                        <td class="text-sm">jbarbera@peezy.com</td>
                        <td>+1 (304) 234 4344</td>
                        <td>USA</td>
                        <td>12/04/2020 23:34:32</td>
                        <td>Active</td>
                        <td>
                          <div class="dropdown mb-4">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item text-theme" href="#" title="Edit" data-toggle="modal" data-target="#editModal"><i class="material-icons">visibility</i>View</a>
                              <a class="dropdown-item delete" href="#" title="Deactivate" data-toggle="tooltip"><i class="material-icons">remove_circle</i>Deactivate</a> 
                            </div>
                          </div>
                        </td>
                    </tr><tr>
                        <td>Joseph Barbera</td>
                        <td class="text-sm">jbarbera@peezy.com</td>
                        <td>+1 (304) 234 4344</td>
                        <td>USA</td>
                        <td>12/04/2020 23:34:32</td>
                        <td>Active</td>
                        <td>
                          <div class="dropdown mb-4">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item text-theme" href="#" title="Edit" data-toggle="modal" data-target="#editModal"><i class="material-icons">visibility</i>View</a>
                              <a class="dropdown-item delete" href="#" title="Deactivate" data-toggle="tooltip"><i class="material-icons">remove_circle</i>Deactivate</a> 
                            </div>
                          </div>
                        </td>
                    </tr><tr>
                        <td>Joseph Barbera</td>
                        <td class="text-sm">jbarbera@peezy.com</td>
                        <td>+1 (304) 234 4344</td>
                        <td>USA</td>
                        <td>12/04/2020 23:34:32</td>
                        <td>Active</td>
                        <td>
                          <div class="dropdown mb-4">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item text-theme" href="#" title="Edit" data-toggle="modal" data-target="#editModal"><i class="material-icons">visibility</i>View</a>
                              <a class="dropdown-item delete" href="#" title="Deactivate" data-toggle="tooltip"><i class="material-icons">remove_circle</i>Deactivate</a> 
                            </div>
                          </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Joseph Barbera</td>
                        <td class="text-sm">jbarbera@peezy.com</td>
                        <td>+1 (304) 234 4344</td>
                        <td>USA</td>
                        <td>12/04/2020 23:34:32</td>
                        <td>Active</td>
                        <td>
                          <div class="dropdown mb-4">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Action
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item text-theme" href="#" title="Edit" data-toggle="modal" data-target="#editModal"><i class="material-icons">visibility</i>View</a>
                              <a class="dropdown-item delete" href="#" title="Deactivate" data-toggle="tooltip"><i class="material-icons">remove_circle</i>Deactivate</a> 
                            </div>
                          </div>
                        </td>
                    </tr>
                     
                </tbody>
            </table>
        </div>
        </div>
        </div>


  <!-- Customer Report -->
          <div class="report" id="r2">
             <!-- Card Header - Dropdown -->
             <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 font-weight-normal ">Payment Report</h4>
                  <div class="pull-right">
                    <a href="#" class="btn btn-sm btn-primary shadow-sm ml-1"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
                  </div> 
                </div>
            <!-- Card Body - Payment Report -->
            <div class="card-body">
            <div class="table-reponsive">
            <table class="table table-bordered" id="dataTable2">

                <thead>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>IP Address</th>
                        <th>Amount</th>
                </thead>
                <tbody>
                    <tr>
                        <td>John Jones</td>
                        <td>+1 (304) 234 4344</td>
                        <td>172.129.69.200</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Fred Quimby</td>
                        <td>+234(816) 234 4344</td>
                        <td>182.10.69.233</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Jerry Mouse</td>
                        <td>+1 (336) 224 5332</td>
                        <td>192.168.0.1</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Hanna Barbera</td>
                        <td>+1 (375) 897 5794</td>
                        <td>127.0.0.1</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>William Hanna</td>
                        <td>+1 (337) 904 7932</td>
                        <td>172.129.69.200</td>
                        <td>120</td>
                    </tr>
                    
                </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>

        <!-- Transaction History -->
            <div class="report" id="r3">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 font-weight-normal ">Promotion Report</h4>
                  <div class="pull-right">
                    <a href="#" class="btn btn-sm btn-primary shadow-sm ml-1"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
                  </div> 
                </div>
                <!-- Card Body -->
                <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable3" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Date - Time</th>
                      <th>Amount</th>
                      <th>Payment Method</th>
                      <th>Transaction ID</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Date - Time</th>
                      <th>Amount</th>
                      <th>Payment Method</th>
                      <th>Transaction ID</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Card</td>
                      <td>CD-20324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Card</td>
                      <td>CD-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>PayPal</td>
                      <td>PP-002324355466</td>
                    </tr>
                    <tr>
                      <td>2011/04/25 03:32:33</td>
                      <td>$43.34</td>
                      <td>Eezy Charge</td>
                      <td>EC-5435456066</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
              </div>
            </div>

           <!-- Customer Report -->
          <div class="report" id="r4">
            <!-- Card Header - Dropdown -->
             <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 font-weight-normal ">Gift Report</h4>
                  <div class="pull-right">
                    <a href="#" class="btn btn-sm btn-primary shadow-sm ml-1"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
                  </div> 
                </div>
            <!-- Card Body - Gift Report -->
            <div class="card-body">
            <div class="table-reponsive">
            <table class="table table-bordered" id="dataTable4">

                <thead>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>IP Address</th>
                        <th>Amount</th>
                </thead>
                <tbody>
                    <tr>
                        <td>John Jones</td>
                        <td>+1 (304) 234 4344</td>
                        <td>172.129.69.200</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Fred Quimby</td>
                        <td>+234(816) 234 4344</td>
                        <td>182.10.69.233</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Jerry Mouse</td>
                        <td>+1 (336) 224 5332</td>
                        <td>192.168.0.1</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Hanna Barbera</td>
                        <td>+1 (375) 897 5794</td>
                        <td>127.0.0.1</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>William Hanna</td>
                        <td>+1 (337) 904 7932</td>
                        <td>172.129.69.200</td>
                        <td>120</td>
                    </tr>
                    
                </tbody>
            </table>
          </div>
        </div>
        </div>
        </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="admin-login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>


  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>

